# Server Configuration
PORT=3000

# Database (PostgreSQL)
DATABASE_URL=jdbc:postgresql://localhost:5432/auth-db
DB_USERNAME=atulpundir
DB_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-256-bit-key-change-this-in-production

# Logging
SHOW_SQL=false
SQL_LOGGING=INFO
SQL_BIND_LOGGING=INFO
SECURITY_LOG_LEVEL=INFO
